{
  "name": "build",
  "version": "0.0.1",
  "description": "Simple build based on sass, jade and ES6",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "thykos",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "bower": "^1.7.9",
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-slim": "^0.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "wiredep": "^4.0.0"
  }
}
